# Start a non-login shell. By default tmux starts a login shell which causes
# issues (e.g. duplicate PATH entries).
set-option -g default-command $SHELL

# Execute ~/.config/base16-shell/colortest to see the list of base16 color
# mappings.

# Use 256 colors in terminal.
set-option -g default-terminal "screen-256color"

# Start window indexing at 1.
set-option -g base-index 1

# Set the style of the right side of the status line.
set-option -g status-right "%H:%M %d-%b-%y"

# Set the status line color.
set-option -g status-bg colour19  # base01
set-option -g status-fg colour08  # base04

# Set the status line message color.
set-option -g message-style bg=colour19  # base01
set-option -g message-style fg=colour07  # base05

# Set the active window title color.
set-window-option -g window-status-current-style bg=colour19  # base01
set-window-option -g window-status-current-style fg=colour07  # base05

# Set the pane border color
set-option -g pane-border-style fg=colour19         # base01
set-option -g pane-active-border-style fg=colour08  # base02

# Set the pane number color.
set-option -g display-panes-colour colour08         # base0A
set-option -g display-panes-active-colour colour03  # base0B

# Set the clock color.
set-window-option -g clock-mode-colour colour03  #base0B

# Set the selection highlighting color.
set-window-option -g mode-style bg=colour08
set-window-option -g mode-style fg=colour21

# Change the prefix key from CTRL-B to CTRL-A.
set-option -g prefix C-a

# Disable mouse.
set-option -g mouse off

# Use vi style key bindings in copy mode.
set-option -g mode-keys vi

# Unbind send-prefix from CTRL-B.
unbind-key C-b

# And bind it to the new prefix CTRL-A.
bind-key C-a send-prefix

# Define vi style pane navigation.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Define vi style pane resizing.
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
