_tmp_path=$PATH

# Load Slurm aliases.
source /data/shared/bin/cluster_env.sh

# Prevent cluster_env.sh modifying our PATH.
PATH=$_tmp_path; unset _tmp_path

# Set by cluster_env.sh to the path of CUDA 10.0 nvcc; since we are
# using our own version of CUDA, avoid any conflicts.
unset CUDA_NVCC_EXECUTABLE

# Use the Slurm cluster for executing jobs. See .bashrc for more info.
execute_job()
{
    srun -t 5:00:00 --cpus-per-task=24 "$@"
}

#
# Conda Setup
#
__conda_setup="$("$CONDA_DIR/bin/conda" "shell.bash" "hook" 2>/dev/null)"

if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$CONDA_DIR/etc/profile.d/conda.sh" ]; then
        source "$CONDA_DIR/etc/profile.d/conda.sh"
    else
        PATH="$CONDA_DIR/bin:$PATH"
    fi
fi

unset __conda_setup
